
spring.datasource.url=jdbc:postgresql://localhost:5432/askit_db
spring.datasource.username=postgres
spring.datasource.password=1234567zm

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

server.port=8080
